<?php


/**
 * Purge Salesforce module state variables
 */
function salesforce_uninstall() {
  $delete = [
    'salesforce.consumer_key',
    'salesforce.consumer_secret',
    'salesforce.login_url',
    'salesforce.instance_url',
    'salesforce.access_token',
    'salesforce.refresh_token',
    'salesforce.identity',
  ];
  \Drupal::state()->deleteMultiple($delete);
}

/**
 * Install new "Use Latest API version" boolean; defaults to TRUE.
 */
function salesforce_update_8001() {
  $settings = \Drupal::configFactory()->getEditable('salesforce.settings');
  $settings->set('use_latest', TRUE);
  $settings->save();
}
