<?php

use Drupal\salesforce_push\PushQueue;

/**
 * Implements hook_install().
 */
function salesforce_push_install() {
  \Drupal::state()->set('salesforce.push_limit', PushQueue::DEFAULT_CRON_PUSH_LIMIT);
  \Drupal::state()->set('salesforce.push_queue_processor', PushQueue::DEFAULT_QUEUE_PROCESSOR);
  \Drupal::state()->set('salesforce.push_queue_max_fails', PushQueue::DEFAULT_MAX_FAILS);
}

/**
 * Implements hook_uninstall().
 */
function salesforce_push_uninstall() {
  \Drupal::state()->delete('salesforce.push_limit');
  \Drupal::state()->delete('salesforce.push_queue_processor');
  \Drupal::state()->delete('salesforce.push_queue_max_fails');
}

function salesforce_push_update_1() {
  \Drupal::state()->set('salesforce.push_queue_processor', 'rest');
  \Drupal::state()->set('salesforce.push_queue_max_fails', 10);
}

