<?php

/**
 * @file
 * Install/uninstall tasks for the Salesforce Pull module.
 */

 /**
  * Implements hook_install().
  */
function salesforce_pull_install() {
  \Drupal::state()->set('salesforce.pull_max_queue_size', 100000);
}

/**
 * Implements hook_uninstall().
 */
function salesforce_pull_uninstall() {
  $delete = ['salesforce.pull_max_queue_size'];
  $keyValues = \Drupal::state()->getAll();
  foreach ($keyValues as $key => $value) {
    if (strpos($key, 'salesforce_pull') === 0) {
      $delete[] = $key;
    }
  }
  \Drupal::state()->deleteMultiple($delete);
}
