<?php

/**
 * @file
 * Install/uninstall tasks for the Salesforce Pull module.
 */

 /**
  * Implements hook_install().
  */
function salesforce_pull_install() {
  \Drupal::state()->set('salesforce.pull_max_queue_size', 100000);
}

/**
 * Implements hook_uninstall().
 */
function salesforce_pull_uninstall() {
  $delete = ['salesforce.pull_max_queue_size','salesforce.pull_force_update'];
  $objects = \Drupal::service('salesforce.client')->objects();
  foreach ($objects as $type) {
    $delete[] = 'salesforce_pull_last_delete_' . $type['name'];
    $delete[] = 'salesforce_pull_last_sync_' . $type['name'];
  }
  \Drupal::state()->deleteMultiple($delete);
}
